{
	"name": "@rappstack/domain--server--youtube",
	"type": "module",
	"version": "0.0.0",
	"description": "domain library targeting the server for brookebrodack",
	"keywords": [
		"rappstack",
		"reactive",
		"full-stack",
		"domain",
		"server",
		"blog"
	],
	"homepage": "https://github.com/rappstack/domain--server--youtube",
	"bugs": {
		"url": "https://github.com/rappstack/domain--server--youtube/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/rappstack/domain--server--youtube.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"types": "index.ts",
	"exports": {
		".": "./index.ts",
		"./schema": "./schema/index.ts",
		"./package.json": "./package.json"
	},
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"schema"
	],
	"dependencies": {
		"@rappstack/domain--server": "workspace:*",
		"ctx-core": "^7.2.17",
		"drizzle-kit": "^0.22.6",
		"drizzle-orm": "^0.31.2"
	},
	"devDependencies": {
		"bun-types": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.4.5"
	}
}